D:\C#\Lab24\WpfApp\bin\Debug\net6.0-windows\WpfApp.exe
D:\C#\Lab24\WpfApp\bin\Debug\net6.0-windows\WpfApp.deps.json
D:\C#\Lab24\WpfApp\bin\Debug\net6.0-windows\WpfApp.runtimeconfig.json
D:\C#\Lab24\WpfApp\bin\Debug\net6.0-windows\WpfApp.dll
D:\C#\Lab24\WpfApp\bin\Debug\net6.0-windows\WpfApp.pdb
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.csproj.AssemblyReference.cache
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp_MarkupCompile.cache
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp_MarkupCompile.lref
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.g.resources
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.AssemblyInfoInputs.cache
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.AssemblyInfo.cs
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.csproj.CoreCompileInputs.cache
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.dll
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\refint\WpfApp.dll
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.pdb
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\WpfApp.genruntimeconfig.cache
D:\C#\Lab24\WpfApp\obj\Debug\net6.0-windows\ref\WpfApp.dll
