D:\C#\Lab23\FormOne\bin\Debug\net6.0-windows\FormOne.exe
D:\C#\Lab23\FormOne\bin\Debug\net6.0-windows\FormOne.deps.json
D:\C#\Lab23\FormOne\bin\Debug\net6.0-windows\FormOne.runtimeconfig.json
D:\C#\Lab23\FormOne\bin\Debug\net6.0-windows\FormOne.dll
D:\C#\Lab23\FormOne\bin\Debug\net6.0-windows\FormOne.pdb
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.csproj.AssemblyReference.cache
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne_MarkupCompile.cache
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne_MarkupCompile.lref
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.g.resources
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.AssemblyInfoInputs.cache
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.AssemblyInfo.cs
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.csproj.CoreCompileInputs.cache
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.dll
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\refint\FormOne.dll
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.pdb
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\FormOne.genruntimeconfig.cache
D:\C#\Lab23\FormOne\obj\Debug\net6.0-windows\ref\FormOne.dll
