D:\C#\Lab25\MainForm\bin\Debug\net6.0-windows\MainForm.exe
D:\C#\Lab25\MainForm\bin\Debug\net6.0-windows\MainForm.deps.json
D:\C#\Lab25\MainForm\bin\Debug\net6.0-windows\MainForm.runtimeconfig.json
D:\C#\Lab25\MainForm\bin\Debug\net6.0-windows\MainForm.dll
D:\C#\Lab25\MainForm\bin\Debug\net6.0-windows\MainForm.pdb
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.csproj.AssemblyReference.cache
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window1.g.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window2.g.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window3.g.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm_MarkupCompile.cache
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm_MarkupCompile.lref
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window1.baml
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window2.baml
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\Window3.baml
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.g.resources
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.AssemblyInfoInputs.cache
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.AssemblyInfo.cs
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.csproj.CoreCompileInputs.cache
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.dll
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\refint\MainForm.dll
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.pdb
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\MainForm.genruntimeconfig.cache
D:\C#\Lab25\MainForm\obj\Debug\net6.0-windows\ref\MainForm.dll
