D:\C#\Lab23\Form2\bin\Debug\net6.0-windows\Form2.exe
D:\C#\Lab23\Form2\bin\Debug\net6.0-windows\Form2.deps.json
D:\C#\Lab23\Form2\bin\Debug\net6.0-windows\Form2.runtimeconfig.json
D:\C#\Lab23\Form2\bin\Debug\net6.0-windows\Form2.dll
D:\C#\Lab23\Form2\bin\Debug\net6.0-windows\Form2.pdb
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.csproj.AssemblyReference.cache
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2_MarkupCompile.cache
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2_MarkupCompile.lref
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.g.resources
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.AssemblyInfoInputs.cache
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.AssemblyInfo.cs
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.csproj.CoreCompileInputs.cache
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.dll
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\refint\Form2.dll
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.pdb
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\Form2.genruntimeconfig.cache
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\ref\Form2.dll
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\AboutForm.g.cs
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\AboutForm.baml
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\InputForm.g.cs
D:\C#\Lab23\Form2\obj\Debug\net6.0-windows\InputForm.baml
