C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.exe
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.deps.json
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.runtimeconfig.json
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.dll
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.pdb
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27_MarkupCompile.cache
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27_MarkupCompile.lref
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.g.resources
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.AssemblyInfo.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.dll
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\refint\Lab26-27.dll
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.pdb
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.genruntimeconfig.cache
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\ref\Lab26-27.dll
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window4.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window2.baml
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window3.baml
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window4.baml
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window5.g.cs
C:\Users\Sasha\Desktop\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window5.baml
D:\C#\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.exe
D:\C#\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.deps.json
D:\C#\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.runtimeconfig.json
D:\C#\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.dll
D:\C#\Lab26-27\Lab26-27\bin\Debug\net6.0-windows\Lab26-27.pdb
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.csproj.AssemblyReference.cache
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window1.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window2.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window3.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window4.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window5.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27_MarkupCompile.cache
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27_MarkupCompile.lref
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window1.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window2.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window3.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window4.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Window5.baml
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.g.resources
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.AssemblyInfoInputs.cache
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.AssemblyInfo.cs
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.csproj.CoreCompileInputs.cache
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.dll
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\refint\Lab26-27.dll
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.pdb
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\Lab26-27.genruntimeconfig.cache
D:\C#\Lab26-27\Lab26-27\obj\Debug\net6.0-windows\ref\Lab26-27.dll
